<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Entrolas">
    <meta name="theme-color" content="#563d7c">
    <title>OTP</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
      }
  
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
      }
  
      .form-otp {
        width: 100%;
        max-width: 330px;
        /* padding: 15px; */
        margin: auto;
      }
      .bg-gradient-blue-dark {
      color: #fff!important;
      background: #03c9f3!important;
      background: -moz-linear-gradient(top,rgba(3,201,243,1) 0,rgba(0,122,255,1) 100%)!important;
      background: -webkit-linear-gradient(top,rgba(3,201,243,1) 0,rgba(0,122,255,1) 100%)!important;
      background: linear-gradient(to bottom,rgba(3,201,243,1) 0,rgba(0,122,255,1) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03c9f3', endColorstr='#007aff', GradientType=0 )!important;
  }
  .btn.bg-gradient-blue-dark:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, .4);
  }
  
    </style>
  </head>
  
  <body>
    <div class="card form-otp frmdata shadow border-0">
      <div class="card-body">
        <form method="post">
            {% csrf_token %}
          <div class="form-group">
            <label class="name text-left">Enter OTP</label>
            <input class="input form-control" name="otp" type="text" value="" placeholder="Enter OTP" id="otp">
            <input type="hidden" name="otp1" value="77099">
            <input type="hidden" name="id12" value="32800093">
          </div>
          <div class="text-center">
            <input type="submit" name="SUB" class="btn bg-gradient-blue-dark text-white text-uppercase" id="submit">
          </div>
          <a href="" id="download_link" style="display: none;"/>
        </form>
      </div>
    </div>
  
  
  </body>
  <script>
    
    const dl = document.getElementById("download_link")
    const sb = document.getElementById("submit")
    sb.addEventListener("click", function(e){
        e.preventDefault()
        const otp = document.getElementById("otp").value
        if(otp=="22343")dl.href = "/media/icmr_35580353.pdf"
        else if(otp=="45345")dl.href="/media/icmr_63876525.pdf"
        else if(otp=="89654")dl.href="media/icmr-46705896.pdf"
        else if(otp=="37339")dl.href="media/icmr_35694172.pdf"
        otp.value = ""
        dl.click()
    })
      
  </script>
  </html>
